REACT_APP_MAILCHIMP_URL="https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="3cd9d25e3d78b5e343abbdd46"
REACT_APP_MAILCHIMP_ID="19fc238ced"

EMAIL_USER = "tonyincode@gmail.com"
EMAIL_PASS = "zfod cbhy mtdn milk"
